spring.application.name=Study

# Porta do servidor
server.port=${PORT:8080}
server.address=0.0.0.0
spring.profiles.active=prod

# Configuração SQL Server
spring.datasource.url=jdbc:sqlserver://INKFLOW.mssql.somee.com:1433;databaseName=INKFLOW;integratedSecurity=false;trustServerCertificate=true;encrypt=false
spring.datasource.username=mzx1212_SQLLogin_1
spring.datasource.password=INKFLOW2025
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.backend.Study=INFO